EAGLE AutoRouter Statistics:

Job           : /Users/olsonsd/Documents/EAGLE/projects/BatteryMonitor/Batterymonitor.brd

Start at      : 22:46:55 (5/5/19)
End at        : 17:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  0 ( 2 Vias )

Router memory :   228228

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
