EAGLE AutoRouter Statistics:

Job           : /Users/olsonsd/Documents/EAGLE/projects/BatteryMonitor/Batterymonitor.brd

Start at      : 22:46:55 (5/5/19)
End at        : 22:49:43 (5/5/19)
Elapsed time  : 00:02:44

Signals       :    44   RoutingGrid: 25 mil  Layers: 2
Connections   :    45   predefined:  0 ( 2 Vias )

Router memory :   16320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:02:44
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        17        17        17        17        17
Vias              :         0        11         1         1         1         1
Resolution        :     2.2 %    37.8 %    37.8 %    37.8 %    37.8 %    37.8 %

Final             : 
