EAGLE AutoRouter Statistics:

Job           : /Users/olsonsd/Documents/EAGLE/projects/InstrumentPanelLighting/Dimmer2.brd

Start at      : 13:28:15 (5/2/19)
End at        : 13:28:18 (5/2/19)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    30   predefined:  5 ( 0 Vias )

Router memory :   39168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        25        25        25        25        25
Vias              :         0        28         6         3         3         4
Resolution        :    23.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.0% finished. Polygons may have fallen apart.
