EAGLE AutoRouter Statistics:

Job           : /Users/olsonsd/Documents/EAGLE/projects/InstrumentPanelLighting/Dimmer.brd

Start at      : 12:04:15 (5/2/19)
End at        : 17:53:00 (5/5/19)
Elapsed time  : 3d 05:48

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  5 ( 0 Vias )

Router memory :   520740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  3d 05:48
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        25        23        25        25        25
Vias              :         0         6         4         5         3         3
Resolution        :    66.7 %   100.0 %    93.3 %   100.0 %   100.0 %   100.0 %

Final             : 96.7% finished. Polygons may have fallen apart.
