EAGLE AutoRouter Statistics:

Job           : /Users/olsonsd/Documents/EAGLE/projects/rocketboost/boost.brd

Start at      : 13:47:47 (4/25/19)
End at        : 17:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 8 mil  Layers: 2
Connections   :    42   predefined:  41 ( 21 Vias )

Router memory :   203360

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.6 %

Final             : 
