EAGLE AutoRouter Statistics:

Job           : /Users/olsonsd/Documents/EAGLE/projects/rocketboost/boost.brd

Start at      : 13:47:47 (4/25/19)
End at        : 13:47:52 (4/25/19)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    42   predefined:  41 ( 21 Vias )

Router memory :   137216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 
