EAGLE AutoRouter Statistics:

Job           : /Users/olsonsd/Documents/EAGLE/projects/rocketboost/boostb.brd

Start at      : 13:51:19 (4/25/19)
End at        : 13:51:25 (4/25/19)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 8 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   203360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        41        33        33        33        33
Vias              :         0         1         1         1         1         1
Resolution        :    57.1 %    97.6 %    78.6 %    78.6 %    78.6 %    78.6 %

Final             : 78.6% finished
