EAGLE AutoRouter Statistics:

Job           : /Users/olsonsd/Documents/EAGLE/projects/rocketboost/boost.brd

Start at      : 11:13:53 (6/19/19)
End at        : 11:14:30 (6/19/19)
Elapsed time  : 00:00:34

Signals       :    14   RoutingGrid: 8 mil  Layers: 2
Connections   :    47   predefined:  19 ( 0 Vias )

Router memory :   214488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:32  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         4         2         2         2         2         2         2         0         0         0         0         0         0
Resolution        :    40.4 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %

Final             : 80.9% finished. Polygons may have fallen apart.
